<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    
    <head>
    
<style>

div {
   
    /* background-color: rgba(7, 108, 249, 0.893); */
    background-image: url("https://cdn.pixabay.com/photo/2013/07/12/12/35/texture-145968_960_720.png");
    background-position: 10%;
    background-size: cover;
    width:50rem; height: 2rem;
    background-size: 50rem;
    border: 0px solid rgba(28, 23, 23, 0.633);
    padding: 50px ;
    /* background-position: center; */
    margin:10px;
      
       
}
h1{text-decoration-line: underline;font-size: 1cm;border-style:dashed;max: height}
.p1{font-family:"Times New Roman"; font-size: xx-large;font-style: oblique;border-style: dotted solid; }
</style>
</head>
<body>
    
      
    <h1 align="Center" style="background-color:rgb(10, 227, 227)"> This is Assignment for CSS BOX MODEL</h1>
    

    <P class="p1" align="center" style="background-color: deepskyblue;">The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</P>
<center>
    
     <div align="right" style="color:rgb(239, 58, 224);"> This is Right Alingment.</div>
     <div align="left" style="color: rgb(32, 80, 30); "><i>This is left Alingment.</i></div>
    <div align="center" style="color:#ff000d ;" > This is center Alingment. </div>
    <div align="Justifed" style="color: rgb(0, 0, 0);"> This is Justifed Alingment.This is Justifed Alingment.This is Justifed Alingment.This is Justifed Alingment.This is Justifed Alingment.This is Justifed Alingment.This is Justifed Alingment.</div>
</center>
</body>
</html>


